
.container{
    display:grid;
    height: 100vh;
    width:100%;
    /* background-color:rgb(19, 18, 18); */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-gap: 0.2em;
    grid-template-areas:
    'nav nav nav nav' 
    'sidebar main main main'
    'sidebar content1 content1 content1'
    'sidebar content2 content2 content2'
    'footer footer footer footer'
}

nav{
    grid-area: nav;
    background-color: blueviolet;
}
#sidebar{
    position:relative;
    grid-area: sidebar;
    background-color: rgb(116, 116, 132);
}
#sidebar h3{
    display:flex;
    margin-bottom: auto;
}


.images{
   display: flex;
   justify-content: space-between;
   
   /* align-items: center;  */
   
}

.images_content1{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}


.img_h_W:hover{
    color: #111; 
    background: rgb(47, 61, 255); 
    box-shadow: 0 0 100px rgb(14, 18, 9); 
}

.img_h_W2:hover{
    color: #111; 
    background: rgb(47, 61, 255); 
    box-shadow: 0 0 100px rgb(14, 18, 9); 
}

.sideimg{
    position: absolute;
    /* left: 10px; */
    top:200px;   
}


.img_h_W2{
    
    width:18%;
    height:50%;
    
}
 /* .img_teaser{
    position: absolute;
    top: 20px;
    left: 20px;
} */

/* .img_teaser{
    position: absolute;
    
    top: 20px;
    right: 10px;
    
}  */
.img_h_W{
    
    margin-left: 20px;
    width:95%;
    height:50%;
    margin-top: 10px;
    
}
#content1{
   grid-area: content1; 
    background-color: rgb(116, 116, 132);
}
#content2{
   grid-area: content2;
    background-color: rgb(116, 116, 132);
}
#footer{
    grid-area: footer;
    background-color: chartreuse;
}
main{
    position: relative;
    grid-area: main;
    background-color:rgb(116, 116, 132);
}

@media (max-width:970px)
{
    .container{
        display:grid;
        height: 100vh;
        grid-gap: 20px;
        /* width:100%; */
        /* background-color:rgb(19, 18, 18); */
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        /* grid-gap: 0.2em; */
        
        grid-template-areas:
        'nav' 
        'sidebar'
        'main'
        'content1'
        'content2'
        'footer'     
    }
    main{
        position: relative;
        grid-area: main;
        background-color:rgb(116, 116, 132);
        display:flex;
        flex-wrap: wrap;
    }
    #content2{
        grid-area: content2;
        background-color: rgb(116, 116, 132);
     }
     .images{
        display:"flex";
        flex-wrap: wrap;
        width:100%;
        height:100%;       
    }
    .img_h_W{
    
        width:100%;
        height:95%;
        
    }
    .images_content1{
        display:flex;
        /* justify-content: space-evenly; */
        flex-wrap: wrap;
        /* align-items: center; */
    }
   

}
